{
    "name": "orangesir/larvel-doc",
    "description": "laravel doc and test html",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "laravel/framework": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Apidoc\\": "src/"
        }
    }
}
